// Q-2 crating java plugin
buildscript {
    dependencies {
        classpath files('show-date/build/libs/show-date-1.0-SNAPSHOT.jar')
    }
}



plugins {
    id 'java'
}

// default sourceSets
//sourceSets{
//    main{
//        java.srcDirs=['src']
//
//    }
//}

//Q-6


//Q-5 overwritten sourceSets
sourceSets{
    main{
        java{
            exclude 'src/main/java'
            java.srcDirs 'src/main/javaCode1'
            java.srcDirs 'src/main/javaCode2'
        }

    }
}

group 'org.Bootcamp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.0'
    testRuntime 'com.google.code.gson:gson:2.8.0'
    runtime 'com.google.code.gson:gson:2.8.0'
}


// Q-2 creating java jar file
jar{
    manifest{
        attributes 'Main-Class':'Demo'
    }
}

//Q-4
apply plugin:'show-date-plugin'

//Q-6
wrapper {
    gradleVersion = '5.2.1'
    distributionUrl = distributionUrl.replace("bin", "all")
}

