# java-level2-dojo

java-cheatsheets/java8-udemy-course/: README.md
java-cheatsheets/java8-udemy-course/src/: Main.java
java-junit/: build.gradle
java-junit-courses/in28minutes-junit-course/: .project  Junit with mockito.odt  README.md
java-junit-courses/in28minutes-junit-course/section3/: pom.xml
java-junit-courses/javaBrains-junit-course/javaBrainEx1/: pom.xml
java-junit-courses/junit-example/: README.md
java-junit-courses/junit-example/junitEx-2/: pom.xml
java-web-service/: build.gradle  settings.gradle
javaGradle/: GradleJava.odt  build.gradle  settings.gradle
javaGradle/gradle/wrapper/: gradle-wrapper.properties
javaGradle/src/main/java/: Demo.java  SaleEvent.java
javaGradle/src/main/javaCode1/main/javaCode1/: Demo1.java
javaGradle/src/main/javaCode2/main/javaCode2/: Demo2.java
jpaExercise1/employee/: build.gradle
jpaExercise2/database/: employeeDB1_Cheque.sql  employeeDB1_CreditCard.sql  employeeDB1_Gym.sql  employeeDB1_Payment.sql  employeeDB1_Worker.sql  employeeDB1_Yoga.sql  employeeDB1_employeeTable.sql  employeeDB1_employee_table.sql  employeeDB1_hibernate_sequence.sql
jpaExercise2/employee1/: build.gradle  settings.gradle
jpaExercise3/: Q-1-8jpaExercise3.odt  Q-10jpaExercise3 .odt  Q-9jpaExercise3.odt
jpaExercise3/jap3db/: association_mapping_Account.sql  association_mapping_author.sql  association_mapping_book.sql  association_mapping_hibernate_sequence.sql
restfulWebService/: build.gradle
restfulapi2/: build.gradle  settings.gradle
restfulapi2/gradle/wrapper/: gradle-wrapper.properties
restfulapi2/src/main/java/com/example/restfulapi2/personapp/: PersonApplication.java
restfulapi2/src/main/java/com/example/restfulapi2/personapp/configuration/: Config.java
restfulapi2/src/main/java/com/example/restfulapi2/personapp/controller/: PersonController.java  UserNotFoundException.java
restfulapi2/src/main/java/com/example/restfulapi2/personapp/model/: Person.java  Person1.java
restfulapi2/src/main/java/com/example/restfulapi2/personapp/service/: PersonService.java
restfulapi2/src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_sv.properties
restfulapi2/src/test/java/com/example/restfulapi2/: PersonApplicationTests.java
sandbox/src/sandBox/: Main.java  (+3 more)
springBoot-mongoDb/javaTechie-spring-mongo/: Book.json  README.md
springBoot-mongoDb/kris-spring-mongo/: README.md
springBoot-mongoDb/mongoDB-basics/: README.md  posts.json
springBoot-mongoDb/romanian-spring-mongo/: README.md
springFramework-udemy-course/: readme.md  spring 5, boot 2, jpa, thymeleaf, aop, rest course notes.odt
springFramework-udemy-course/course-sandbox/: pom.xml
springFramework-udemy-course/pma/: pom.xml
sts-workspace/.metadata/: version.ini
(+446 files in other folders)
