spring.datasource.url=jdbc:mysql://localhost:3306/jpa_exercise3
spring.datasource.username=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# for the auto-generating of table
spring.jpa.hibernate.ddl-auto.create
spring.jpa.generate.ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true